spring.datasource.url=jdbc:mysql://localhost:3306/adarsh
spring.datasource.username=root
spring.datasource.password=Atish@143

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000